[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/car.gd" id="1"]
[ext_resource type="Script" path="res://addons/gevp/scripts/wheel.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/cars/sports_car.tscn" id="3"]

[sub_resource type="BoxShape3D" id="Chassis"]
size = Vector3(1.8, 0.95, 3.9)
margin = 0.01

[sub_resource type="Curve" id="Torque"]
_data = [Vector2(0, 0.62), 0.0, 1.4, 0, 0, Vector2(0.35, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.7), -1.1, 0.0, 0, 0]
point_count = 3

[node name="Car" type="RigidBody3D" node_paths=PackedStringArray("front_left_wheel", "front_right_wheel", "rear_left_wheel", "rear_right_wheel")]
collision_layer = 4
collision_mask = 3
continuous_cd = true
mass = 1400.0
linear_damp_mode = 1
linear_damp = 0.0
angular_damp_mode = 1
angular_damp = 0.0
process_physics_priority = -1
script = ExtResource("1")
front_left_wheel = NodePath("WheelFrontLeft")
front_right_wheel = NodePath("WheelFrontRight")
rear_left_wheel = NodePath("WheelRearLeft")
rear_right_wheel = NodePath("WheelRearRight")
steering_speed = 5.0
countersteer_speed = 8.0
steering_speed_decay = 0.08
steering_slip_assist = 0.55
countersteer_assist = 0.12
steering_exponent = 1.15
max_steering_angle = 0.58
throttle_speed = 12.0
braking_speed = 14.0
brake_force_multiplier = 1.15
traction_control_max_slip = 10.0
enable_stability = false
stability_upright_spring = 0.0
stability_upright_damping = 0.0
max_torque = 380.0
torque_curve = SubResource("Torque")
automatic_transmission = true
shift_time = 0.18
front_torque_split = 0.5
variable_torque_split = false
front_locking_differential_engage_torque = 90.0
rear_locking_differential_engage_torque = 90.0
vehicle_mass = 1400.0
front_weight_distribution = 0.48
center_of_gravity_height_offset = 0.06
inertia_multiplier = 1.05
front_spring_length = 0.22
front_resting_ratio = 0.5
front_damping_ratio = 0.78
front_arb_ratio = 0.35
front_bump_stop_multiplier = 0.55
rear_spring_length = 0.22
rear_resting_ratio = 0.5
rear_damping_ratio = 0.8
rear_arb_ratio = 0.32
rear_bump_stop_multiplier = 0.55
front_tire_radius = 0.26
rear_tire_radius = 0.26
coefficient_of_drag = 0.36
frontal_area = 1.9

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 0)
shape = SubResource("Chassis")

[node name="WheelFrontLeft" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 0.36, -1.19)
collision_mask = 3
exclude_parent = true
script = ExtResource("2")

[node name="WheelFrontRight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71, 0.36, -1.19)
collision_mask = 3
exclude_parent = true
script = ExtResource("2")

[node name="WheelRearLeft" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76, 0.36, 1.25)
collision_mask = 3
exclude_parent = true
script = ExtResource("2")

[node name="WheelRearRight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76, 0.36, 1.25)
collision_mask = 3
exclude_parent = true
script = ExtResource("2")

[node name="Visual" parent="." instance=ExtResource("3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
